---
# tasks file for iac-ansible-workstation-environment

- group:
        name: wheel
        state: present
        system: yes
  register: result      
        
- name: Configurando usuário "lusar"
  user: 
    name: lusar
    state: present  
    shell: /bin/bash 
    comment: "W. Luis Araujo"
    groups: wheel

...