---
- package: 
    name: "{{ item }}" 
    state: latest
    update_cache: yes  
  loop:
    - chkrootkit
    - clamd
    - inotify-tools
    - rkhunter    
    - encfs
    - gnome-encfs-manager
   #- https://download.opensuse.org/repositories/home:/moritzmolch:/gencfsm/Fedora_28/x86_64/gnome-encfs-manager-1.8.19-300.1.x86_64.rpm
...
# apply sysctl config

# disable inative services

# install/config rkhunter

# install/config LMD

# install/config chkrootkit
