---
- package: 
    name: "{{ item }}" 
    state: latest
    update_cache: yes  
  loop:
    - chkrootkit
    - clamd
    - inotify-tools
    - rkhunter    
...
# apply sysctl config

# disable inative services

# install/config rkhunter

# install/config LMD

# install/config chkrootkit
