---
- hosts: all
  become: yes
  gather_facts: False

  tasks:

  - lineinfile:
      path: /etc/motd
      state: present
      line: "Acesso restrito a usuarios autorizados."

  - lineinfile:
      path: /etc/issue
      state: present
      line: "Acesso restrito a usuarios autorizados."

  - lineinfile:
      path: /etc/issue.net
      state: present
      line: "Acesso restrito a usuarios autorizados."
